data/zh-cn/sections/about.yaml (before)
# section information
section:
  name: 关于
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: 2022届机器人学硕士
# your company information
company:
  name: 宾夕法尼亚大学
  url: "https://www.grasp.upenn.edu/"

# your resume. this file path should be relative to you "static" directory
resume: "files/cv.pdf"

# a summary about you
summary: "很高兴认识你！我在美国宾夕法尼亚大学攻读机器人硕士学位。机器人学是个非常有意思的学科。它涉及感知、导航、控制等多个领域的算法。我主要的兴趣在于自动驾驶的决策与规划领域，同时对感知方面也稍有涉猎。希望能在未来的某天遇见你！<br/> <br/> ***注：本中文页面仅记录个人旅行日记。如需阅读个人专业相关项目简介，请移步英文页面。***"

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
  - name: Github
    icon: "fab fa-github"
    url: "https://www.github.com/shineyruan"

  - name: Email
    icon: "fas fa-envelope"
    url: "shineyruan@gmail.com"

  - name: LinkedIn
    icon: "fab fa-linkedin"
    url: "https://www.linkedin.com/in/zhihao-ruan-29b29a13a/"
# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
# softSkills:
#   - name: Leadership
#     percentage: 85
#     color: blue
#   - name: Team Work
#     percentage: 90
#     color: yellow
#   - name: Problem Solving
#     percentage: 90
#     color: green
#   - name: Hard working
#     percentage: 95
#     color: orange
#   - name: Fast Learner
#     percentage: 90
#     color: sky
#   - name: Communication
#     percentage: 80
#     color: pink

data/zh-cn/sections/about.yaml (after)
# section information
section:
  name: 关于
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: 2022届机器人学硕士
# your company information
company:
  name: 宾夕法尼亚大学
  url: "https://www.grasp.upenn.edu/"

# your resume. this file path should be relative to you "static" directory
resume: "files/cv.pdf"

# a summary about you
summary: "热衷于动手创造实物的机器人工程师。<br/> <br/> ***注：本中文页面仅记录个人旅行日记。如需阅读个人专业相关项目简介，请移步英文页面。***"

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
  - name: Github
    icon: "fab fa-github"
    url: "https://www.github.com/shineyruan"

  - name: Email
    icon: "fas fa-envelope"
    url: "shineyruan@gmail.com"

  - name: LinkedIn
    icon: "fab fa-linkedin"
    url: "https://www.linkedin.com/in/zhihaoruan/"
# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
# softSkills:
#   - name: Leadership
#     percentage: 85
#     color: blue
#   - name: Team Work
#     percentage: 90
#     color: yellow
#   - name: Problem Solving
#     percentage: 90
#     color: green
#   - name: Hard working
#     percentage: 95
#     color: orange
#   - name: Fast Learner
#     percentage: 90
#     color: sky
#   - name: Communication
#     percentage: 80
#     color: pink

data/zh-cn/sections/about.yaml (diff)
@@ -18,7 +18,7 @@ company:
 resume: "files/cv.pdf"
 
 # a summary about you
-summary: "很高兴认识你！我在美国宾夕法尼亚大学攻读机器人硕士学位。机器人学是个非常有意思的学科。它涉及感知、导航、控制等多个领域的算法。我主要的兴趣在于自动驾驶的决策与规划领域，同时对感知方面也稍有涉猎。希望能在未来的某天遇见你！<br/> <br/> ***注：本中文页面仅记录个人旅行日记。如需阅读个人专业相关项目简介，请移步英文页面。***"
+summary: "热衷于动手创造实物的机器人工程师。<br/> <br/> ***注：本中文页面仅记录个人旅行日记。如需阅读个人专业相关项目简介，请移步英文页面。***"
 
 # your social links
 # give as many as you want. use font-awesome for the icons.
@@ -33,7 +33,7 @@ socialLinks:
 
   - name: LinkedIn
     icon: "fab fa-linkedin"
-    url: "https://www.linkedin.com/in/zhihao-ruan-29b29a13a/"
+    url: "https://www.linkedin.com/in/zhihaoruan/"
 # your soft skills
 # give the percentage between 50 to 100 with 5 intervals.
 # currently supported colors: blue, yellow, pink, green, sky, orange
